In [11]:
import numpy as np
import pandas as pd
df = pd.read_csv('yellow_tripdata_2019-01.csv')
# sort by pickup time
df.sort_values(by=['tpep_pickup_datetime'], inplace=True)
# drop values with pickup time before 1 january 2019
indexes = df[df['tpep_pickup_datetime'] < '2019-01-01 00:00:00'].index
df.drop(indexes, inplace=True)
# drop column containing string values and column with NaN
df.drop(columns=['store_and_fwd_flag', 'congestion_surcharge'], inplace=True)
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
69,2,2019-01-01 00:00:00,2019-01-01 01:03:12,2,7.37,1,237,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,NaN
12210,2,2019-01-01 00:00:01,2019-01-01 00:05:17,6,1.73,1,263,74,2,7.0,0.5,0.5,0.00,0.0,0.3,8.30,NaN
324,1,2019-01-01 00:00:03,2019-01-01 00:04:26,1,0.60,1,80,112,2,5.0,0.5,0.5,0.00,0.0,0.3,6.30,NaN
4889,4,2019-01-01 00:00:05,2019-01-01 00:11:05,1,1.53,1,231,148,2,9.0,0.5,0.5,0.00,0.0,0.3,10.30,NaN
12309,1,2019-01-01 00:00:06,2019-01-01 00:44:05,1,3.20,1,114,79,1,26.0,0.5,0.5,5.45,0.0,0.3,32.75,NaN